{
	"name": "germania-kg/users",

	"license": "MIT",
	"authors": [
		{
			"name": "Carsten Witt",
			"email": "carstenwitt@germania-kg.de",
			"role": "Developer"
		}
	],
	"autoload": {
		"psr-4": {
			"Germania\\Users\\": "src/"
		}
	},

  "autoload-dev": {
      "psr-4": {
      	"tests\\": "tests/src"
      }
  },

	"require": {
		"psr/log": "^1.0",
		"psr/container": "^1.0"
	},

	"require-dev": {
		"php-coveralls/php-coveralls": "^2.0",
		"phpunit/phpunit": "^5.7|^6.0",
		"phpunit/dbunit": "^3.0",
		"ramsey/uuid": "^3.7|^3.8"
	}
}
